(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a5a5c3fd-2f0d-4aef-a288-f5a9b6f37d24")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-MINI-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-MINI-1"
				(at 12.7 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S2-MINI-1"
				(at 15.24 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf"
				(at 0 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna"
				(at 0 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S*MINI?1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-MINI-1_0_1"
				(rectangle
					(start -12.7 27.94)
					(end 12.7 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S3-MINI-1_1_1"
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -25.4 0)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 30.48 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -30.48 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 163.83 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b83f453-3d51-4052-99c8-228ee66512a5")
	)
	(junction
		(at 111.76 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "331fe420-ecb8-4ddf-85aa-fe686aa437d8")
	)
	(junction
		(at 138.43 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50ba8675-4bc0-4cac-92c2-cbdc40673a8a")
	)
	(junction
		(at 138.43 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "683f0378-0a3a-4250-baa3-0c1db1dec22d")
	)
	(junction
		(at 118.11 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c287616-29fb-4343-99de-314c33f8253a")
	)
	(junction
		(at 182.88 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "793cbd38-89e0-4aef-a224-1e5807333178")
	)
	(junction
		(at 138.43 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f0f0bae-7268-4720-8f5d-641f3beb232a")
	)
	(junction
		(at 138.43 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "889a96f8-79f6-41e7-8819-c226545c8011")
	)
	(junction
		(at 130.81 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c842a259-ce3f-49aa-a6b3-17201cbd7d73")
	)
	(junction
		(at 114.3 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3dec022-8844-4726-90af-68b170e187f6")
	)
	(junction
		(at 138.43 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff3a9ac2-2288-4ef7-9f43-f4b9edec782c")
	)
	(no_connect
		(at 153.67 86.36)
		(uuid "047db389-7225-4b23-8ff6-1f12626b2113")
	)
	(no_connect
		(at 123.19 106.68)
		(uuid "053abf9a-d94e-4a5a-827f-af16f8dab7fb")
	)
	(no_connect
		(at 123.19 91.44)
		(uuid "0bf71056-31ca-4d2b-bbec-89fa545850e2")
	)
	(no_connect
		(at 123.19 93.98)
		(uuid "24b5d8b4-df25-46f0-8b7b-063f5eefb62c")
	)
	(no_connect
		(at 153.67 83.82)
		(uuid "264f3eca-aa90-49e7-bdfe-92d0afe12d9e")
	)
	(no_connect
		(at 123.19 104.14)
		(uuid "33954a63-c0a1-48ff-9d3a-fa452ca5f317")
	)
	(no_connect
		(at 153.67 114.3)
		(uuid "353c464b-f6f9-4cf1-92ac-722d36cf456a")
	)
	(no_connect
		(at 153.67 81.28)
		(uuid "36f9cf7f-b337-4851-bab3-e014b7007bae")
	)
	(no_connect
		(at 123.19 109.22)
		(uuid "38154a8e-6dce-460e-abf6-d1d67562e890")
	)
	(no_connect
		(at 153.67 96.52)
		(uuid "4209024c-9ea3-4415-a45e-5a2bbe8e86ce")
	)
	(no_connect
		(at 153.67 93.98)
		(uuid "50c7c3bb-1038-445b-abee-af8749278be0")
	)
	(no_connect
		(at 123.19 96.52)
		(uuid "69c87768-7f4c-477c-8ab1-88fbc4f228b4")
	)
	(no_connect
		(at 123.19 111.76)
		(uuid "6f091ede-e3f2-414d-abae-e11a4d362ca7")
	)
	(no_connect
		(at 123.19 116.84)
		(uuid "7fe0f3d0-6723-4144-b79c-bf601b350cce")
	)
	(no_connect
		(at 123.19 81.28)
		(uuid "885edca4-6d23-412a-8a26-53f6433ae3a1")
	)
	(no_connect
		(at 123.19 83.82)
		(uuid "8d5d0338-62f7-49e6-9d56-bf81b0ea4211")
	)
	(no_connect
		(at 123.19 114.3)
		(uuid "90c83555-3247-454b-b331-a015b0ee1421")
	)
	(no_connect
		(at 123.19 78.74)
		(uuid "92016d38-c114-4460-9e11-7bc1493f1bdb")
	)
	(no_connect
		(at 123.19 101.6)
		(uuid "9af705aa-13f6-4de8-ab85-856a53934db4")
	)
	(no_connect
		(at 123.19 99.06)
		(uuid "a7de2c0e-d224-4563-9cec-38688c25d11f")
	)
	(no_connect
		(at 153.67 116.84)
		(uuid "b8b38640-1fbc-4111-a800-723fd2c17b37")
	)
	(no_connect
		(at 123.19 86.36)
		(uuid "bda17eb0-ba72-4fda-8df1-74c385146941")
	)
	(no_connect
		(at 123.19 88.9)
		(uuid "c3f04d26-97dc-4da2-ae77-0642bec2b5ee")
	)
	(no_connect
		(at 153.67 88.9)
		(uuid "c9214763-e2c0-4f08-ba64-521d33e07f29")
	)
	(no_connect
		(at 153.67 91.44)
		(uuid "dd34336c-d2de-4a67-80c4-615c43062d32")
	)
	(no_connect
		(at 153.67 78.74)
		(uuid "dd98736a-1775-4c30-983b-00966c2115ff")
	)
	(wire
		(pts
			(xy 138.43 54.61) (xy 138.43 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "060177a7-6737-4001-a3d5-e9461ff0cfee")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 138.43 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1661763a-73f1-4c18-8843-a5d9e75d573c")
	)
	(wire
		(pts
			(xy 118.11 71.12) (xy 123.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4b72be-8ea8-4ec1-bc30-e4e7ee60b51f")
	)
	(wire
		(pts
			(xy 182.88 73.66) (xy 201.93 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f0df9ce-abeb-42a4-800e-36a600392df0")
	)
	(wire
		(pts
			(xy 111.76 59.69) (xy 111.76 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25fe39d4-26b7-4356-9664-5a5d54f26771")
	)
	(wire
		(pts
			(xy 118.11 59.69) (xy 118.11 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44310228-736b-4a64-8f4e-f4ddca2991ca")
	)
	(wire
		(pts
			(xy 163.83 76.2) (xy 153.67 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "564c610f-75d1-4472-a42a-c50fc456dadd")
	)
	(wire
		(pts
			(xy 114.3 45.72) (xy 138.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677b2fd7-e5bc-4707-8b7e-d6b8e8dffa59")
	)
	(wire
		(pts
			(xy 138.43 59.69) (xy 138.43 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b2fddc4-f952-4248-8e27-18fc0e288eae")
	)
	(wire
		(pts
			(xy 118.11 46.99) (xy 138.43 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f46c28c-c6da-4942-88ca-1c80d57d8947")
	)
	(wire
		(pts
			(xy 114.3 73.66) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "760bb02c-c521-44ab-8e47-00bdb92d4a6a")
	)
	(wire
		(pts
			(xy 138.43 36.83) (xy 138.43 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79230df4-538a-467f-a7f9-843f7ce96655")
	)
	(wire
		(pts
			(xy 111.76 76.2) (xy 123.19 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "923d5212-41d3-463d-aef1-3ed03b8f53a3")
	)
	(wire
		(pts
			(xy 114.3 59.69) (xy 114.3 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa13a41f-ceea-41cd-a3dd-c1c7dc9fa224")
	)
	(wire
		(pts
			(xy 111.76 44.45) (xy 138.43 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad997467-986a-4c35-a24e-5e6b180a3b2b")
	)
	(wire
		(pts
			(xy 138.43 46.99) (xy 138.43 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b519cff6-6987-4322-9219-65e632181609")
	)
	(wire
		(pts
			(xy 110.49 76.2) (xy 111.76 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b940002f-084f-4fb3-a19f-886094912f02")
	)
	(wire
		(pts
			(xy 173.99 76.2) (xy 163.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb53e4cc-942e-4ad8-9f9f-ed94697920f4")
	)
	(wire
		(pts
			(xy 130.81 58.42) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe5cf7e-0c08-4821-bcdf-1332f116bbeb")
	)
	(wire
		(pts
			(xy 110.49 73.66) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dee4cad5-e149-4109-9fa5-ec759489113f")
	)
	(wire
		(pts
			(xy 130.81 54.61) (xy 130.81 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0e5b742-ac1c-46a1-981a-19f863381059")
	)
	(wire
		(pts
			(xy 138.43 44.45) (xy 138.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e26412f9-279a-4a9c-b635-54ff234ce229")
	)
	(wire
		(pts
			(xy 118.11 67.31) (xy 118.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d1aa79-d6a5-43c8-9afc-72a4df571c4c")
	)
	(wire
		(pts
			(xy 111.76 67.31) (xy 111.76 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3734609-04d6-4de8-a41c-aaeb00aab17c")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "facecc6e-a5f3-47ec-b26a-f9a8ef11dac0")
	)
	(wire
		(pts
			(xy 153.67 73.66) (xy 182.88 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcbea2ef-fdef-49d4-b366-11b22a035392")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 118.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff64cd55-8699-4258-9c6b-298cfd9e7ac2")
	)
	(hierarchical_label "IO0"
		(shape bidirectional)
		(at 110.49 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f6a539c-fb68-4aa9-a109-00921c3518cd")
	)
	(hierarchical_label "IO1"
		(shape bidirectional)
		(at 110.49 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4efcd613-2a67-4658-a8c5-57b7a83e69c4")
	)
	(hierarchical_label "IO2"
		(shape bidirectional)
		(at 110.49 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a8a96233-dff3-4e0b-b3ca-cec819a25ba9")
	)
	(hierarchical_label "Data_In"
		(shape bidirectional)
		(at 105.41 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a90fe09a-5c99-4caf-8c4f-769933a67d8e")
	)
	(hierarchical_label "D-"
		(shape bidirectional)
		(at 201.93 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b96426e3-e288-4145-b640-74856acf54b5")
	)
	(hierarchical_label "D+"
		(shape bidirectional)
		(at 173.99 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c898c414-34df-47e8-b5c0-2514f8f42499")
	)
	(hierarchical_label "Valim(3.3V)"
		(shape input)
		(at 138.43 36.83 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d67493d7-3636-46b5-9609-11df423459e6")
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08a98e19-4c65-4ac9-8a28-78b98cb076e9")
		(property "Reference" "C7"
			(at 190.246 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 188.722 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.9148 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "475a43e5-3b01-4053-9684-62a0cc9d819e")
		)
		(pin "2"
			(uuid "43ceedac-5456-44e5-a83d-8c7f76f1ff28")
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c46cc0a-ab74-4667-8c66-677157fde0ea")
		(property "Reference" "#PWR012"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ea8f4cb-cbea-4ab3-8b86-d4bd7f4c77c3")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51681891-a18f-450e-a32a-5adac6c52ae6")
		(property "Reference" "#PWR011"
			(at 182.88 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 182.88 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02a8f95c-ef3a-4173-85ed-988d0e16bd14")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5db09a49-1b69-41bf-b52f-53a77d2ccd38")
		(property "Reference" "C6"
			(at 134.62 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 132.588 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 58.7248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc2bf1bd-60aa-4a23-a547-87135d844f9a")
		)
		(pin "2"
			(uuid "5ea23306-d4dd-4a67-bcb5-ae4196190636")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65d8d2ea-facd-4705-aff2-777e40c18156")
		(property "Reference" "C5"
			(at 134.62 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 134.62 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 55.5752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e89b9dae-6366-410f-9baf-9722725371b7")
		)
		(pin "2"
			(uuid "d0464981-a21b-4fd4-9168-c323cebf4054")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83a1d017-5227-4183-8bbb-251644cf808b")
		(property "Reference" "R8"
			(at 112.268 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 115.316 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 112.522 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8cd51e75-4438-451a-93b5-9d389723ee2f")
		)
		(pin "1"
			(uuid "41d5fe5e-b121-4d66-828f-b4f5de905edb")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97ec7c76-8ae5-497c-a094-942db7b8349b")
		(property "Reference" "#PWR07"
			(at 138.43 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e893055-e997-48c4-8da1-230c7d0d88d4")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d35e98c-33f2-4dae-9857-2d448ce060ec")
		(property "Reference" "#PWR010"
			(at 124.46 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bc33e64-2ddd-4e39-bdfe-bb7fd660ffae")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0edd7f4-e165-46df-9324-94d0db67388a")
		(property "Reference" "R9"
			(at 107.95 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 106.68 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.982 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f81fbfe-771c-4de2-a521-01e0741f9957")
		)
		(pin "2"
			(uuid "017fe3cf-ce25-4113-b8cb-5b24972df854")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-MINI-1")
		(at 138.43 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b01377b3-77ae-45c3-b5ce-2e98ad44b687")
		(property "Reference" "U3"
			(at 140.5733 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-MINI-1"
			(at 140.5733 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S2-MINI-1"
			(at 153.67 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf"
			(at 138.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna"
			(at 138.43 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "53c99eb4-5fb4-435f-bcd5-70ba048d3c1a")
		)
		(pin "45"
			(uuid "0e18ca12-a8e8-4a14-9171-f79d5d9ddeb2")
		)
		(pin "8"
			(uuid "5b14f6f8-ce84-425c-a978-b981b352b9cc")
		)
		(pin "4"
			(uuid "b1518ec2-543a-49e3-a265-2c919d520e8f")
		)
		(pin "6"
			(uuid "398268d3-2bb1-4bf8-b844-343bd4f6dd6f")
		)
		(pin "7"
			(uuid "c5ce8c1a-d279-42d0-aff9-ea259b1a7739")
		)
		(pin "13"
			(uuid "1db8ee69-db8e-4bde-88e6-2f1ddffa99db")
		)
		(pin "47"
			(uuid "4e0bafa1-3ca2-4ab8-81b8-3269daee5ef7")
		)
		(pin "48"
			(uuid "5c85e290-73fe-4d3f-8cea-1f5e0b0d7d10")
		)
		(pin "50"
			(uuid "7632acab-50bb-4e87-986f-a0c508c4272d")
		)
		(pin "51"
			(uuid "09ac81cf-975d-46d4-b5d3-309aeb474d15")
		)
		(pin "52"
			(uuid "aba6cc22-d253-426b-bb78-88ae21f4cec6")
		)
		(pin "10"
			(uuid "53fbffcc-0d64-40bf-b04e-64286ab422f3")
		)
		(pin "11"
			(uuid "6956fa7b-ae2d-4111-9b71-eaa5e26d97f4")
		)
		(pin "17"
			(uuid "0e633785-7978-42d5-b858-0499e6f444d7")
		)
		(pin "3"
			(uuid "a6decd4c-cee9-4f68-b915-6f8b7b40811e")
		)
		(pin "2"
			(uuid "d8f3b094-c030-497d-9ff9-be18262d7a0a")
		)
		(pin "21"
			(uuid "1db765bc-4aa6-425c-a0ab-b3acb4a8c855")
		)
		(pin "1"
			(uuid "bcb74170-f684-4167-915f-1fdb3f0f85f4")
		)
		(pin "16"
			(uuid "c5137c57-4fdc-430c-8b03-8d1cb8d2bdf5")
		)
		(pin "46"
			(uuid "b72d5920-2a29-4982-8f90-9290989be325")
		)
		(pin "9"
			(uuid "dea39713-7e0f-4d6e-a7f9-fc64a7bdb620")
		)
		(pin "15"
			(uuid "4fcb147b-7961-4ad2-9fe8-cc2b0c53f12c")
		)
		(pin "19"
			(uuid "dfe3f917-1801-4828-b0e2-2870b4f12e80")
		)
		(pin "22"
			(uuid "9ba2d49d-6cba-4851-a3f3-bdc89d5b52e7")
		)
		(pin "12"
			(uuid "44099435-929a-41ea-bfd2-bb98f71eaf54")
		)
		(pin "18"
			(uuid "91c6f062-4e0b-4fea-9e51-d64691fa416c")
		)
		(pin "20"
			(uuid "45d2130b-b1d8-42d7-aed2-857875e9c0b4")
		)
		(pin "14"
			(uuid "264f453d-5037-4a19-a3f0-37ada2065bb9")
		)
		(pin "42"
			(uuid "aa62e6b8-79c1-4fa3-bdc7-65d12b8c7acf")
		)
		(pin "43"
			(uuid "b70908cc-d7aa-4d96-a73d-50591dd30572")
		)
		(pin "49"
			(uuid "18ea6a29-fb95-472a-9c1f-f856e106b2eb")
		)
		(pin "33"
			(uuid "9e88481b-5d18-4101-9695-4ccf80f7f057")
		)
		(pin "53"
			(uuid "2a472804-3dcd-4b94-868c-1470512885e0")
		)
		(pin "56"
			(uuid "703eebbb-694a-435b-8c9e-bb8b0ef1710a")
		)
		(pin "57"
			(uuid "6dc88b25-fb47-483d-9e34-c8bfe3acdb66")
		)
		(pin "54"
			(uuid "4748af55-d8b1-456d-8ceb-6e908331a4c5")
		)
		(pin "55"
			(uuid "ed59b596-f63a-40b9-a867-9f6c0c5ff2b7")
		)
		(pin "60"
			(uuid "b3a8f89a-a3dc-4fec-ab44-f321c662c4c6")
		)
		(pin "63"
			(uuid "32ad8606-b2d8-4b0b-ad4e-cb4d01b9e565")
		)
		(pin "59"
			(uuid "d03afa41-976d-4317-b36b-8d56d25a99c6")
		)
		(pin "64"
			(uuid "63e366d7-0bd4-452c-aa27-b80f58d3efc9")
		)
		(pin "24"
			(uuid "d8739969-1e8c-4594-a8ff-60f0550e1955")
		)
		(pin "25"
			(uuid "a7aedef0-20e8-4482-83fb-f19b871a349f")
		)
		(pin "65"
			(uuid "f1dc92cf-ce8a-4d06-b7a6-d07b7530d3c5")
		)
		(pin "23"
			(uuid "b6700563-fd5e-4b49-843e-73a7957575c6")
		)
		(pin "31"
			(uuid "df02f5ae-b44b-4caa-aa93-a341210e01e9")
		)
		(pin "32"
			(uuid "32e6d6c9-c2cc-429d-a77e-0ef7443de83c")
		)
		(pin "39"
			(uuid "4663e3a3-7e50-4984-8f52-18f6ac749f53")
		)
		(pin "26"
			(uuid "340738d8-8dfb-4e3d-96ef-c9e772b1f88e")
		)
		(pin "61"
			(uuid "c7a4e2b1-1280-499a-874d-a467212474a1")
		)
		(pin "58"
			(uuid "39afc921-9b7d-455c-a4a7-beb0405b4fde")
		)
		(pin "62"
			(uuid "ba919d38-f978-4bb2-b109-0258d271ff2f")
		)
		(pin "40"
			(uuid "e0f9cebf-888f-4c15-8a9f-724975e8c996")
		)
		(pin "28"
			(uuid "7f878025-23a3-4d1f-a845-8130b954d78e")
		)
		(pin "29"
			(uuid "52e357e4-a440-414a-9eef-d728b27d129e")
		)
		(pin "34"
			(uuid "0dd130a7-befd-4a9f-b0d9-fe4b0315bcbe")
		)
		(pin "27"
			(uuid "6c6416e7-1e9d-48f5-95c2-f1fc3972e234")
		)
		(pin "37"
			(uuid "fcb08338-8881-4dd3-ae9c-e7b7ab6c67d9")
		)
		(pin "30"
			(uuid "9a272246-12e9-4717-ac2b-99e9806b1697")
		)
		(pin "41"
			(uuid "f9a58393-ddd3-4b69-8454-842886a5df07")
		)
		(pin "35"
			(uuid "56ff85b0-d96c-480c-b256-618f8cc34887")
		)
		(pin "36"
			(uuid "b75127d2-d0a7-46ca-adb2-5073a535cfc8")
		)
		(pin "38"
			(uuid "a2d03f4e-2beb-4a7d-ad85-83724851e803")
		)
		(pin "44"
			(uuid "41752f8b-c409-43cb-a295-2e86f5e162f9")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da5d25b8-2dc4-422f-9595-7af5c9f5accb")
		(property "Reference" "R7"
			(at 120.65 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 120.65 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.332 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f682dd8-c36a-4a5a-b599-fc8682d75c53")
		)
		(pin "1"
			(uuid "588dcb8e-6397-458b-8d56-756216dfbcc6")
		)
		(instances
			(project ""
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2584bb0-a18e-48cf-8345-364ab4667e26")
		(property "Reference" "C8"
			(at 167.64 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 167.64 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 164.7952 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c24777c-4369-4d51-8b20-b4d9c00d8005")
		)
		(pin "2"
			(uuid "1123e70d-e25e-4706-bd9e-c70018262519")
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b/b0abc366-fc9b-4520-b48f-f5e1b3bb64c8"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
)
