(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "dd9a0253-5793-4002-9ba2-74fe57888e3b")
	(paper "A4")
	(title_block
		(title "Schéma d'un casque audio")
		(date "March 2026")
		(rev "1")
		(company "ENSEA\\Option Maker")
	)
	(lib_symbols)
	(junction
		(at 54.61 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06cd21c0-4e49-464a-a6f8-23e482a3c334")
	)
	(junction
		(at 45.72 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e427ce4-d737-4be8-8ee4-fd4f863f54de")
	)
	(junction
		(at 52.07 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38e7e8dc-21f4-4bc9-8b8f-5a9442981a4c")
	)
	(junction
		(at 113.03 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51b751ab-4a94-404c-a892-4491fc6bf08a")
	)
	(junction
		(at 60.96 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "715d0a92-cc45-449d-9e70-832693f6dc8e")
	)
	(junction
		(at 113.03 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cf5344d-221f-4ac6-8b17-0e07bb62502d")
	)
	(junction
		(at 58.42 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0145d6b-ce5b-44b8-ad87-e972b591474f")
	)
	(wire
		(pts
			(xy 48.26 58.42) (xy 48.26 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "089e5005-014c-47dc-94da-79ad97d341ed")
	)
	(wire
		(pts
			(xy 259.08 81.28) (xy 228.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08a77b02-c7dc-4d50-bb2b-1a1d6e701a3d")
	)
	(wire
		(pts
			(xy 36.83 146.05) (xy 60.96 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13360e2a-cc47-4e28-8c7c-6a86cc71e2b8")
	)
	(wire
		(pts
			(xy 60.96 143.51) (xy 73.66 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "209503f1-2de4-43ee-a4e5-2b0ce1342923")
	)
	(wire
		(pts
			(xy 113.03 33.02) (xy 121.92 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21fbf4c0-7841-496a-8c88-276ce0380b8e")
	)
	(wire
		(pts
			(xy 54.61 148.59) (xy 54.61 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22fd95ba-8845-4132-bb72-4dcbdd9bc404")
	)
	(wire
		(pts
			(xy 228.6 85.09) (xy 259.08 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2813d702-3e05-46a4-b230-6d1d760703c2")
	)
	(wire
		(pts
			(xy 58.42 175.26) (xy 58.42 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a4baceb-e8d8-42d1-818d-65d76bae6dc4")
	)
	(wire
		(pts
			(xy 73.66 168.91) (xy 60.96 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae5d9f3-45ca-4700-9af5-29ce1bfa9889")
	)
	(wire
		(pts
			(xy 52.07 149.86) (xy 52.07 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f56d503-e604-40b2-932f-9cd13d25bced")
	)
	(wire
		(pts
			(xy 113.03 73.66) (xy 31.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37abced3-d3a3-49d2-a10a-fb8472750883")
	)
	(wire
		(pts
			(xy 34.29 148.59) (xy 54.61 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c6959ca-d3ca-4fe3-9979-90228db42864")
	)
	(wire
		(pts
			(xy 58.42 147.32) (xy 58.42 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d754a22-c7b7-40b7-808f-e2c682a776e1")
	)
	(wire
		(pts
			(xy 35.56 105.41) (xy 35.56 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f90a16-c9cd-401a-a8ef-5cd8a313b4b5")
	)
	(wire
		(pts
			(xy 31.75 73.66) (xy 31.75 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50d8c1c1-2116-4179-a5ee-3eaa5bb44fd9")
	)
	(wire
		(pts
			(xy 60.96 168.91) (xy 60.96 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f42507-7ed3-4091-b8e0-674db117ec9d")
	)
	(wire
		(pts
			(xy 113.03 33.02) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53fc7e40-493e-4691-8914-744d5f47ba95")
	)
	(wire
		(pts
			(xy 48.26 96.52) (xy 185.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "546e999c-29bf-464f-9a8c-37b580223109")
	)
	(wire
		(pts
			(xy 58.42 138.43) (xy 73.66 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f25f94-ccac-45ad-804f-e6cca25a3eba")
	)
	(wire
		(pts
			(xy 185.42 105.41) (xy 35.56 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f842ac3-e24e-4cdd-9628-997bf16f454c")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fee6c4b-592c-425b-a3bd-89ccbb37c5ac")
	)
	(wire
		(pts
			(xy 73.66 175.26) (xy 58.42 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77b513af-4a7a-448e-9bfd-b2b5f4a52bc7")
	)
	(wire
		(pts
			(xy 104.14 33.02) (xy 113.03 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8243c4ff-4c4a-4edb-bd5e-e91c79e1ea19")
	)
	(wire
		(pts
			(xy 104.14 172.72) (xy 113.03 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8334d042-e1d2-403c-8348-9215868f6d58")
	)
	(wire
		(pts
			(xy 54.61 135.89) (xy 73.66 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83474402-e221-438d-b8b4-1cafb28c0822")
	)
	(wire
		(pts
			(xy 185.42 110.49) (xy 38.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88b40567-746b-4c30-9884-18a66daea9f0")
	)
	(wire
		(pts
			(xy 31.75 151.13) (xy 45.72 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90cf1415-5ada-47ef-afcf-1c5d99c9e2ef")
	)
	(wire
		(pts
			(xy 36.83 107.95) (xy 36.83 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98206586-faae-414c-830f-05d7d3faf615")
	)
	(wire
		(pts
			(xy 52.07 132.08) (xy 52.07 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ae8fad6-9585-4eb0-a313-e18b14bfcb13")
	)
	(wire
		(pts
			(xy 45.72 127) (xy 45.72 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bebc979-79d8-43e7-ae3d-b4c09b9afc72")
	)
	(wire
		(pts
			(xy 73.66 191.77) (xy 45.72 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e84e1c3-41e0-4b4b-91c9-38fe43e98e45")
	)
	(wire
		(pts
			(xy 104.14 179.07) (xy 113.03 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4f6e27-67b0-4dee-b0a7-9c900b00eb57")
	)
	(wire
		(pts
			(xy 45.72 127) (xy 73.66 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1deae68-7c07-4ccf-bdc8-22c3c5e94568")
	)
	(wire
		(pts
			(xy 35.56 147.32) (xy 58.42 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52988ba-7c7a-4f71-b93c-5fe137a4e576")
	)
	(wire
		(pts
			(xy 52.07 132.08) (xy 73.66 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a68d928d-6e59-4759-9363-36acd74a0a25")
	)
	(wire
		(pts
			(xy 104.14 137.16) (xy 113.03 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abaaf47e-040a-4689-92fe-aaac03f2e499")
	)
	(wire
		(pts
			(xy 45.72 151.13) (xy 45.72 191.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6a73c3d-518e-46ff-b76b-c637ce872586")
	)
	(wire
		(pts
			(xy 60.96 146.05) (xy 60.96 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc92e6c4-c117-42fd-997a-94de25375596")
	)
	(wire
		(pts
			(xy 73.66 184.15) (xy 52.07 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5b23483-06dc-4839-8ba9-f417a3a034aa")
	)
	(wire
		(pts
			(xy 104.14 130.81) (xy 113.03 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c64e9c47-037c-428a-9c5a-fde62ff4d23d")
	)
	(wire
		(pts
			(xy 45.72 99.06) (xy 185.42 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caa9d7ab-b414-4463-b251-3200058b9477")
	)
	(wire
		(pts
			(xy 34.29 102.87) (xy 185.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce522471-4baf-4755-994b-cefcb247e1c7")
	)
	(wire
		(pts
			(xy 34.29 102.87) (xy 34.29 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d22ad786-3f65-4f62-8a1f-de0d52977710")
	)
	(wire
		(pts
			(xy 185.42 107.95) (xy 36.83 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d25c17dc-1802-4359-8f58-55f71cb4cd49")
	)
	(wire
		(pts
			(xy 38.1 110.49) (xy 38.1 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3739511-40b6-4860-87d0-a6833e897ea7")
	)
	(wire
		(pts
			(xy 45.72 58.42) (xy 45.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb93aa01-14b7-4e5f-af7a-3d6e18b17c76")
	)
	(wire
		(pts
			(xy 55.88 27.94) (xy 62.865 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edcbe332-5a42-4471-bc6e-f448edaa1860")
	)
	(wire
		(pts
			(xy 228.6 76.2) (xy 259.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3d3e921-4118-421e-938d-085b532a70da")
	)
	(wire
		(pts
			(xy 54.61 135.89) (xy 54.61 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc850346-938e-4193-b091-d845a030f728")
	)
	(wire
		(pts
			(xy 73.66 179.07) (xy 54.61 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd82fd39-5ab2-474f-a047-a72db1ab45c8")
	)
	(wire
		(pts
			(xy 175.26 76.2) (xy 185.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee4d90a-cfd3-4d55-ace4-1fd70d9d519c")
	)
	(wire
		(pts
			(xy 38.1 149.86) (xy 52.07 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fff389eb-890d-4054-ba2a-9f79b202e180")
	)
	(sheet
		(at 73.66 120.65)
		(size 30.48 30.48)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1373d25d-0646-4d47-a01f-754f00371281")
		(property "Sheetname" "DAC ampli gauche"
			(at 73.66 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DacAmpli.kicad_sch"
			(at 73.66 151.7146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Ampli neg" output
			(at 104.14 130.81 0)
			(uuid "6c914f53-d58d-4cb9-917f-490ce734f4a4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Ampli pos" output
			(at 104.14 137.16 0)
			(uuid "1d327851-ed54-444f-a8a0-1a615e7b7f71")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VBat(3.7V)" bidirectional
			(at 73.66 127 180)
			(uuid "019a2eff-2f8d-4f96-81c4-3bea97415302")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BCLK" bidirectional
			(at 73.66 138.43 180)
			(uuid "7e099418-3dfe-49a0-bc20-9f7e5da112da")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DIN" bidirectional
			(at 73.66 135.89 180)
			(uuid "13b88fdc-2617-4fb2-a764-d1f1f2e88db9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "LRCLK" bidirectional
			(at 73.66 143.51 180)
			(uuid "9c196e26-fe3b-45e5-bc8a-cbee44f8274b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SD_Mode_gauche" bidirectional
			(at 73.66 132.08 180)
			(uuid "b7647947-3b9d-4e52-bc35-dfb0a3e41e8c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 113.03 162.56)
		(size 38.1 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2bd737aa-c10c-4ddd-9d0b-b307f23b8522")
		(property "Sheetname" "hautparleurs droit"
			(at 113.03 161.8484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "hautparleurs.kicad_sch"
			(at 113.03 194.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Ampli neg" input
			(at 113.03 172.72 180)
			(uuid "56c0c12f-6c21-4009-a612-45e4d78efbd2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Ampli pos" input
			(at 113.03 179.07 180)
			(uuid "f5ed5763-7bc2-4547-a2f1-37f0cbb1aede")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 121.92 25.4)
		(size 100.33 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2ec54165-e686-4ff5-b67e-c254c4cb790c")
		(property "Sheetname" "lipo 300mAh"
			(at 121.92 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "lipo.kicad_sch"
			(at 121.92 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VBat+" bidirectional
			(at 121.92 33.02 180)
			(uuid "e4073801-a6cc-41eb-919f-c1670a311241")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 62.865 22.225)
		(size 41.275 33.02)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3fcf54e4-063b-47ef-8884-9ac91f50524b")
		(property "Sheetname" "Abaisseur"
			(at 62.865 21.5134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "abaisseur.kicad_sch"
			(at 62.865 55.8296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Vbat(3.7V)" output
			(at 104.14 33.02 0)
			(uuid "7ff4595a-26d3-4461-9f8e-83ba478998d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "V_USB(5V)" input
			(at 62.865 27.94 180)
			(uuid "17632829-2670-4235-be05-078b45a02168")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 113.03 120.65)
		(size 38.1 31.75)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "49455d0b-6b8b-43ea-9eb9-142e89f3e1b4")
		(property "Sheetname" "hautparleur gauche"
			(at 113.03 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "hautparleurs.kicad_sch"
			(at 113.03 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Ampli neg" input
			(at 113.03 130.81 180)
			(uuid "df6f97bd-adf0-482f-b936-a778d998271a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Ampli pos" input
			(at 113.03 137.16 180)
			(uuid "ad1a8dc6-5371-4e4f-af7d-81b5db821fc1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 259.08 58.42)
		(size 24.13 53.34)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "684f2968-fe6d-4b3c-a43b-e024e5cd3fbe")
		(property "Sheetname" "Les boutons"
			(at 259.08 57.7084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "boutons.kicad_sch"
			(at 259.08 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "IO0" bidirectional
			(at 259.08 76.2 180)
			(uuid "7eef0517-6e80-41b6-8e40-c1f6b31a837c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IO1" bidirectional
			(at 259.08 81.28 180)
			(uuid "a666db48-18cb-4bbc-bb23-35a44d9356a4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IO2" bidirectional
			(at 259.08 85.09 180)
			(uuid "40cafced-c8ea-494c-ad4f-219bd653b5a3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 73.66 162.56)
		(size 30.48 30.48)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "939b9d74-b623-4b27-b964-bf7b387e2c5a")
		(property "Sheetname" "DAC ampli droit"
			(at 73.66 161.8484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DacAmpli1.kicad_sch"
			(at 73.66 193.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Ampli neg" output
			(at 104.14 172.72 0)
			(uuid "03285573-432c-4d7c-b9f6-f952db4efc68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Ampli pos" output
			(at 104.14 179.07 0)
			(uuid "28649f1c-7c8a-42fc-8305-e80c23dc099a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VBat(3.7V)" bidirectional
			(at 73.66 191.77 180)
			(uuid "51740f3d-ff8a-40f0-bcff-f3c417799e0a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BCLK" bidirectional
			(at 73.66 175.26 180)
			(uuid "4cfe2e04-c1b1-43e5-9ac5-8260381a8de7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DIN" bidirectional
			(at 73.66 179.07 180)
			(uuid "94123cdc-901b-4f53-8f71-06a5297cc704")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "LRCLK" bidirectional
			(at 73.66 168.91 180)
			(uuid "1e88363e-e1c3-4692-a3e3-d92571845403")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SD_Mode_droit" bidirectional
			(at 73.66 184.15 180)
			(uuid "9c4eb066-bc8c-4bd8-9f1f-e95f2cd69b8d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 20.32 20.32)
		(size 35.56 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a58390e4-65d3-4f42-aa19-2fdb2b13d958")
		(property "Sheetname" "USB_C"
			(at 20.32 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB_c.kicad_sch"
			(at 20.32 59.0046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "D+" bidirectional
			(at 48.26 58.42 270)
			(uuid "a1c72586-d109-4b3d-b1da-d91248e99d69")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D-" bidirectional
			(at 45.72 58.42 270)
			(uuid "e1e70531-45b4-46a0-b018-b5762e5c69b1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "V_Usb(5V)" output
			(at 55.88 27.94 0)
			(uuid "b50a6889-76ba-4e98-a95f-59da87e048c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 185.42 58.42)
		(size 43.18 53.34)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b0abc366-fc9b-4520-b48f-f5e1b3bb64c8")
		(property "Sheetname" "ESP23_s3_mini_1_N8"
			(at 185.42 57.7084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP23_s3_mini_1_N8.kicad_sch"
			(at 185.42 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "D+" bidirectional
			(at 185.42 96.52 180)
			(uuid "7a0dca93-1139-4897-b323-0823972f01fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D-" bidirectional
			(at 185.42 99.06 180)
			(uuid "dc953d93-a492-4200-be7f-97ca92ca1a36")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Valim(3.3V)" input
			(at 185.42 76.2 180)
			(uuid "dfb69843-89c0-4ffd-9865-923e30456b5b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Data_In" bidirectional
			(at 185.42 102.87 180)
			(uuid "27217a48-34e7-41ff-9236-62eefce2a552")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "IO0" bidirectional
			(at 228.6 76.2 0)
			(uuid "6b29732b-b6d0-427d-a432-48b3f4e11ef6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IO1" bidirectional
			(at 228.6 81.28 0)
			(uuid "226198a4-296c-4e6a-9a91-021c86aa40c6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "IO2" bidirectional
			(at 228.6 85.09 0)
			(uuid "48b48a9f-aa82-40e3-899d-aafc88874688")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "BCLK" bidirectional
			(at 185.42 105.41 180)
			(uuid "d622cd7c-ca7a-48b8-a6a4-419b61bcf3d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "LRCK" bidirectional
			(at 185.42 107.95 180)
			(uuid "b5eb748c-3d2e-4dbb-82ab-670a770c1a55")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SD_Mode" bidirectional
			(at 185.42 110.49 180)
			(uuid "fedf365a-63f6-42b4-b529-8a6ced4c0570")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 128.27 53.34)
		(size 46.99 40.64)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d628f1da-173e-473e-abc3-34abb2734824")
		(property "Sheetname" "regulateur"
			(at 128.27 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "regulateur.kicad_sch"
			(at 128.27 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VAlim(3.3V)" output
			(at 175.26 76.2 0)
			(uuid "aa14acd5-2823-4e85-afba-40a6b0319f4b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Vbat(3.7V)" input
			(at 128.27 73.66 180)
			(uuid "a16cec2a-c4a7-494a-96e1-b082ee02fe1a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Casque"
				(path "/dd9a0253-5793-4002-9ba2-74fe57888e3b"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
